# BlueprintCAD

./: .gitignore  BlueprintCAD.sln  BlueprintCAD.slnx  LinqAPI.sln  README.md  svg_script.sln
BlueprintCAD/: ApplicationEvents.vb  BlueprintCAD.sln  BlueprintCAD.vbproj  DesignProject.vb  FormConsoleHost.Designer.vb  FormConsoleHost.vb  FormEditor.Designer.vb  FormEditor.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  FormNavigator.Designer.vb  FormNavigator.vb  GraphPad.Designer.vb  GraphPad.resx  GraphPad.vb  RibbonItems.Designer.cs  RibbonItems.Designer.vb  RibbonMarkup.h  RibbonMarkup.ribbon  RibbonMarkup.xml  Workbench.vb
BlueprintCAD/CellBrowser/: CellBrowser.Designer.vb  CellBrowser.resx  CellBrowser.vb  CellViewer.Designer.vb  CellViewer.vb  FormPhenotypeDialog.Designer.vb  FormPhenotypeDialog.vb
BlueprintCAD/CellDesigner/: FormAnnotation.Designer.vb  FormAnnotation.resx  FormAnnotation.vb  FormEditor.resx  GraphPad.Designer.vb  GraphPad.vb
BlueprintCAD/My Project/: Application.Designer.vb  Application.myapp
BlueprintCAD/Runner/: FormCellCopyNumber.Designer.vb  FormCellCopyNumber.resx  FormCellCopyNumber.vb  FormConfigGenerator.Designer.vb  FormConfigGenerator.resx  FormConfigGenerator.vb  FormCultureMedium.Designer.vb  FormCultureMedium.vb  FormKnockoutGenerator.Designer.vb  FormKnockoutGenerator.resx  FormKnockoutGenerator.vb  FormSetupKinetics.Designer.vb  FormSetupKinetics.vb  Wizard.vb
BlueprintCAD/Settings/: Settings.vb
BlueprintCAD/VS2015/: DocumentWindow.vb  GridLoaderHandler.vb  GridSearchHandler.vb  RibbonEventBinding.vb  TaskbarWindow.vb
CADRegistry/: CADRegistry.vbproj  RegistryUrl.vb
KGML/: kegg.cmd
LinqAPI/: LinqAPI.vbproj  packages.config
LinqAPI/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
demo/: compiler.json  ecoli-proteins.fasta  run.json  simple.gjson
install/: installer.aip  installer.back(22.2).aip
install/Setup Files/: setup.ini
manual_script/: GA.pptx
pages/: cell_graph.html  index.html
pages/bootstrap/: index.css
src/: LOGO.psd  icon.psd
src/AnalysisToolkit/: AnalysisToolkit.vbproj  PhenotypePatterns.vb
src/BlueprintCAD/: ApplicationEvents.vb  BlueprintCAD.vbproj  CompoundSearchIndex.vb  FileHandler.vb  FormConsoleHost.vb  FormCultureMediumLibrary.Designer.vb  FormCultureMediumLibrary.resx  FormCultureMediumLibrary.vb  FormLicense.Designer.vb  FormLicense.resx  FormLicense.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  FormSplashScreen.Designer.vb  FormSplashScreen.resx  FormSplashScreen.vb  IDDisplay.vb  RibbonItems.Designer.cs  RibbonItems.Designer.vb  RibbonMarkup.h  RibbonMarkup.ribbon  RibbonMarkup.xml  Views.vb  Workbench.vb
src/BlueprintCAD/CellBrowser/: CellBrowser.Designer.vb  CellBrowser.resx  CellBrowser.vb  FormPhenotypePath.Designer.vb  FormPhenotypePath.resx  FormPhenotypePath.vb
src/BlueprintCAD/CellBrowser/ModelViewer/: CellExplorer.Designer.vb  CellExplorer.resx  CellExplorer.vb  CellProperties.Designer.vb  CellProperties.resx  CellProperties.vb  CellViewer.Designer.vb  CellViewer.resx  CellViewer.vb  FormFBATool.Designer.vb  FormFBATool.resx  FormFBATool.vb  FormNameSearch.Designer.vb  FormNameSearch.resx  FormNameSearch.vb
src/BlueprintCAD/CellDesigner/: AnnotationItem.Designer.vb  AnnotationItem.resx  AnnotationItem.vb  FormAnnotation.Designer.vb  FormAnnotation.resx  FormAnnotation.vb  FormEditor.Designer.vb  FormEditor.resx  FormEditor.vb  FormFBATool.Designer.vb  FormFBATool.vb  FormMutationEditor.Designer.vb  FormMutationEditor.resx  FormMutationEditor.vb  FormNavigator.Designer.vb  FormNavigator.vb  GenBankProject.vb  GraphPad.vb
src/BlueprintCAD/Dialogs/: FormInputName.Designer.vb  FormInputName.resx  FormInputName.vb
src/BlueprintCAD/HelpDocs/: HelpDocs.Designer.vb  HelpDocs.resx  License.rtf  ModelAnnotation.rtf  SetupCultureMedium.rtf
src/BlueprintCAD/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
src/BlueprintCAD/Pages/: FormChartPad.Designer.vb  FormChartPad.vb  FormCultureMediumLibrary.Designer.vb  FormCultureMediumLibrary.resx  FormCultureMediumLibrary.vb  FormSearchRegistry.Designer.vb  FormSearchRegistry.resx  FormSearchRegistry.vb  FormStartupPage.Designer.vb  FormStartupPage.vb
src/BlueprintCAD/Resources/: Icons.Designer.vb  Icons.resx
src/BlueprintCAD/Runner/: FormCellCopyNumber.Designer.vb  FormCellCopyNumber.resx  FormCellCopyNumber.vb  FormConfigGenerator.Designer.vb  FormConfigGenerator.resx  FormConfigGenerator.vb  FormCultureMedium.Designer.vb  FormCultureMedium.resx  FormCultureMedium.vb  FormSetupCellularContents.Designer.vb  FormSetupCellularContents.vb  FormSetupKinetics.Designer.vb  FormSetupKinetics.vb  Wizard.vb
src/BlueprintCAD/Runtime/: AppEnvironment.vb  Workbench.vb
src/BlueprintCAD/Settings/: Settings.vb
src/BlueprintCAD/UIModels/: Class1.vb  CompoundContentData.vb  CompoundPropertyView.vb  CompoundSearchIndex.vb  IDDisplay.vb  MutationEdit.vb  NodeView.vb  ReactionPropertyView.vb
src/CADRegistry/: AnnotatedOperon.vb  Annotation.vb  CADRegistry.vbproj  DataRegistry.vb  GenBankProject.vb  MotifDatabase.vb  OperonAnnotator.vb  ProjectCreator.vb  ProjectIO.vb  RegistryUrl.vb
src/CADRegistry/Models/: CellData.vb  Compound.vb  FormulaCompound.vb
src/CADRegistry/Project/: Annotation.vb  GenBankProject.vb  ProjectCreator.vb  ProjectIO.vb
src/CADRegistry/Project/Metadata/: GenbankProperties.vb
src/CADRegistry/Settings/: Settings.vb
src/CADRegistry/WebJSON/: Molecule.vb  Operon.vb  Reaction.vb  WebJSON.projitems  WebJSON.shproj
src/CADRegistry/project_test/: DBTool.vb  Program.vb  project_test.vbproj
src/Compiler/: BuildProject.vb  Compiler.vb  Compiler.vbproj  Program.vb
src/Compiler/My Project/: launchSettings.json
svg_script/: Block.vb  BlueprintCanvas.vb  Fitness.vb  KEGGImports.vb  Route.vb  Script.vb  svg_script.sln  svg_script.vbproj  test.vb
svg_script/Canvas/: Block.vb  BlueprintCanvas.vb  DirectDraw.vb
svg_script/GA/: AutoLayout.vb  Fitness.vb  GA_AutoLayout.vb  Path.vb  PathProperty.vb  Route.vb
svg_script/My Project/: AssemblyInfo.vb  (+2 more)
(+9336 files in other folders)
