<Solution>
  <Configurations>
    <BuildType Name="CFD_win32" />
    <BuildType Name="Debug" />
    <BuildType Name="Desktop" />
    <BuildType Name="Docker" />
    <BuildType Name="gcmodeller_desktop" />
    <BuildType Name="LipidSearch" />
    <BuildType Name="mzkit" />
    <BuildType Name="mzkit_win32" />
    <BuildType Name="NPSearch" />
    <BuildType Name="nuget_release" />
    <BuildType Name="PlantMAT" />
    <BuildType Name="Release" />
    <BuildType Name="Rsharp_app_release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/annotation_tools/">
    <Project Path="../GCModeller/src/GCModeller/analysis/SequenceToolkit/MotifScanner/MotifScanner.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/analysis/SequenceToolkit/SequenceAlignment/SequenceAlignment.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/analysis/SequenceToolkit/SequenceLogo/SequenceLogo.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/analysis/SequenceToolkit/SequencePatterns.Abstract/SequencePatterns.Abstract.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="PlantMAT" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/analysis/SequenceToolkit/SequencePatterns/SequencePatterns.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="PlantMAT" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/visualize/ChromosomeMap/ChromosomeMap.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="LipidSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/interops/localblast/LocalBLAST/localblast.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|x64" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/interops/meme_suite/meme_data/meme_data.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="PlantMAT" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/engine/">
    <Project Path="../GCModeller/src/GCModeller/engine/BootstrapLoader/BootstrapLoader.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/engine/CompilerServices/CompilerServices.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/engine/Dynamics.Debugger/vcellDebugger.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/engine/Dynamics/Dynamics.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/engine/IO/GCMarkupLanguage/GCMarkupXML.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/engine/IO/Raw/vcXML.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/engine/Model/Model.Core.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/framework/">
    <Project Path="../GCModeller/src/runtime/httpd/src/Flute/Flute.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/httpd/src/WebCloud/Flute.SessionManager/Flute.SessionManager.vbproj">
      <BuildType Solution="CFD_win32|*" Project="MEMI-Desktop" />
      <BuildType Solution="Desktop|*" Project="MEMI-Desktop" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="MEMI-Desktop" />
      <BuildType Solution="nuget_release|*" Project="MEMI-Desktop" />
      <BuildType Solution="PlantMAT|*" Project="MEMI-Desktop" />
      <BuildType Solution="Rsharp_app_release|*" Project="MEMI-Desktop" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/gr/Drawing-net4.8/Drawing-net4.8.vbproj">
      <BuildType Solution="CFD_win32|*" Project="nuget_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|Any CPU" Project="nuget_release" />
      <BuildType Solution="gcmodeller_desktop|x64" Project="Rsharp_app_release" />
      <BuildType Solution="gcmodeller_desktop|x86" Project="nuget_release" />
      <BuildType Solution="LipidSearch|*" Project="nuget_release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/gr/Microsoft.VisualBasic.Imaging/imaging.NET5.vbproj">
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/mime/text%html/html_netcore5.vbproj">
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/framework/data/">
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data/BinaryData/BinaryData/binarydata-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data/BinaryData/DataStorage/datastorage-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="nuget_release" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data/BinaryData/Feather/FeatherFormat.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|Any CPU" Project="nuget_release" />
      <BuildType Solution="gcmodeller_desktop|x64" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|x86" Project="nuget_release" />
      <BuildType Solution="LipidSearch|*" Project="nuget_release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data/BinaryData/HDSPack/HDSPack.vbproj">
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data/BinaryData/msgpack/msgpack-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data/DataFrame.Extensions/DataFramework.Extensions-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data/DataFrame/dataframework-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Debug" />
      <BuildType Solution="Docker|*" Project="Desktop" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/gr/avi/AVI.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="mzkit_win32" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/mime/application%json/JSON-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/mime/application%rdf+xml/rdf_xml-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="nuget_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/mime/application%vnd.openxmlformats-officedocument.spreadsheetml.sheet/Excel/xlsx-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/mime/application%xml/xml-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/framework/math/">
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/DataMining/DataMining/DataMining.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/DataMining/DynamicProgramming/DynamicProgramming.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="nuget_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/Mathematica/Math/ANOVA/ANOVA.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="nuget_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/Mathematica/Math/DataFittings/linear-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/Mathematica/Math/DataFrame/dataframeUtils-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/Mathematica/Math/Math.Statistics/stats-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/Mathematica/Math/Math/Math.NET5.vbproj">
      <BuildType Solution="Docker|*" Project="Desktop" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/Mathematica/Math/ODE/odes-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/framework/parallel/">
    <Project Path="../GCModeller/src/runtime/Darwinism/src/CloudKit/Centos/Centos.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|Any CPU" Project="mzkit_win32" />
      <BuildType Solution="gcmodeller_desktop|x64" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|x86" Project="mzkit_win32" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/Darwinism/src/computing/batch/batch.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="LipidSearch|*" Project="PlantMAT" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/Darwinism/src/computing/Parallel/parallel-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="LipidSearch|*" Project="PlantMAT" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/Darwinism/src/networking/networking.vbproj">
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/framework/plot/">
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/DataMining/hierarchical-clustering/HCTreePlot/HCTreePlot.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="nuget_release" />
      <BuildType Solution="LipidSearch|*" Project="nuget_release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/DataMining/hierarchical-clustering/hierarchical-clustering/hctree.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/galaxy/">
    <Project Path="../galaxy/src/dockpanelsuite/Themes/ThemeVS2015.vbproj" Id="900306bb-63ba-4f02-a09a-b8d5929255e0">
      <BuildType Solution="CFD_win32|*" Project="Release" />
      <BuildType Solution="Desktop|*" Project="Release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="nuget_release|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Release" />
      <BuildType Solution="Rsharp_app_release|*" Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="../galaxy/src/dockpanelsuite/VSDockPanel/VSDockPanel.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Release" />
      <BuildType Solution="Desktop|*" Project="Release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="nuget_release|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Release" />
      <BuildType Solution="Rsharp_app_release|*" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../galaxy/src/GalaxyChartLibs/GalaxyChartLibs.vbproj" Id="e7535428-57d4-4e45-8c54-1900c279c353">
      <BuildType Solution="CFD_win32|*" Project="Release" />
      <BuildType Solution="Desktop|*" Project="Release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="nuget_release|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Release" />
      <BuildType Solution="Rsharp_app_release|*" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../galaxy/src/GalaxyData/GalaxyData.vbproj" Id="87d65add-fe86-4239-af7e-a37410354a0c">
      <BuildType Solution="CFD_win32|*" Project="Release" />
      <BuildType Solution="Desktop|*" Project="Release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="nuget_release|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Release" />
      <BuildType Solution="Rsharp_app_release|*" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../galaxy/src/GalaxyExcelPad/GalaxyExcelPad.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Release" />
      <BuildType Solution="Desktop|*" Project="Release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="nuget_release|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Release" />
      <BuildType Solution="Rsharp_app_release|*" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../galaxy/src/GalaxyForm/GalaxyForm.vbproj" Id="a984cd4b-b40d-4389-961f-c9136d13c50f">
      <BuildType Solution="CFD_win32|*" Project="Release" />
      <BuildType Solution="Desktop|*" Project="Release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="nuget_release|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Release" />
      <BuildType Solution="Rsharp_app_release|*" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../galaxy/src/GalaxyWorkbench/GalaxyWorkbench.vbproj" Id="ec84cbb4-8e2d-48ea-9e6c-3d7cf0bbb452">
      <BuildType Solution="CFD_win32|*" Project="Release" />
      <BuildType Solution="Desktop|*" Project="Release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="nuget_release|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Release" />
      <BuildType Solution="Rsharp_app_release|*" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../galaxy/src/Microsoft.Windows.FeatureAPI/Microsoft.Windows.FeatureAPI.vbproj" Id="3d61f3a9-a8e0-4195-9133-6fd8e4b82d54">
      <BuildType Solution="CFD_win32|*" Project="Release" />
      <BuildType Solution="Desktop|*" Project="Publish" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Publish" />
      <BuildType Solution="nuget_release|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Release" />
      <BuildType Solution="Rsharp_app_release|*" Project="Release" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../galaxy/src/RibbonEventBinding/RibbonEventBinding.shproj" />
    <Project Path="../mini-R/src/console/console/console.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|Any CPU" Project="mzkit_win32" />
      <BuildType Solution="gcmodeller_desktop|x64" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|x86" Project="mzkit_win32" />
      <BuildType Solution="LipidSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/gcmodeller/">
    <Project Path="../GCModeller/src/GCModeller/analysis/HTS_matrix/HTS_matrix-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/annotations/GSEA/FisherCore/Fisher.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="mzkit_win32" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/core/Bio.Assembly/biocore-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/visualize/DataVisualizationExtensions/datavisual-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="mzkit_win32" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/workbench/modules/ExperimentDesigner/designer-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/ggplot/">
    <Project Path="../GCModeller/src/R-sharp/Library/shares/graphics.common_runtime/R_graphics.common_runtime.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Release" />
      <BuildType Solution="Desktop|*" Project="Release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="nuget_release|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Release" />
      <BuildType Solution="Rsharp_app_release|*" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/R-sharp/R#/Rsharp-netcore5.vbproj">
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/ggplot/src/ggplot/ggplot.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="LipidSearch|*" Project="PlantMAT" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/Visualization/Plots/plots-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="NPSearch|*" Project="LipidSearch" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../ggviewer/src/ggviewer.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Release" />
      <BuildType Solution="Desktop|*" Project="Release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="nuget_release|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Release" />
      <BuildType Solution="Rsharp_app_release|*" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../Microsoft.VisualBasic.Drawing/src/Microsoft.VisualBasic.Drawing/Microsoft.VisualBasic.Drawing.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Release" />
      <BuildType Solution="Desktop|*" Project="Release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Debug" />
      <BuildType Solution="nuget_release|*" Project="Release" />
      <BuildType Solution="PlantMAT|*" Project="Release" />
      <BuildType Solution="Rsharp_app_release|*" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/pathway_graph/">
    <Project Path="../GCModeller/src/GCModeller/core/Bio.InteractionModel/InteractionModel.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="mzkit_win32" />
      <BuildType Solution="LipidSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/GCModeller/models/SBML/SBML/sbml-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/interops/visualize/Cytoscape/Cytoscape/Cytoscape.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="mzkit_win32" />
      <BuildType Solution="LipidSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/pathway_graph/graph/">
    <Project Path="../GCModeller/src/runtime/sciBASIC#/Data_science/Graph/graph-netcore5.vbproj">
      <BuildType Solution="Docker|*" Project="Desktop" />
      <BuildType Solution="PlantMAT|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/gr/network-visualization/Datavisualization.Network/network_graph-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Debug" />
      <BuildType Solution="Desktop|*" Project="Debug" />
      <BuildType Solution="Docker|*" Project="Debug" />
      <BuildType Solution="mzkit_win32|*" Project="mzkit" />
      <BuildType Solution="PlantMAT|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/gr/network-visualization/Network.IO.Extensions/network_io-netcore5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Debug" />
      <BuildType Solution="Desktop|*" Project="Debug" />
      <BuildType Solution="Docker|*" Project="Debug" />
      <BuildType Solution="mzkit|*" Project="mzkit_win32" />
      <BuildType Solution="PlantMAT|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/gr/network-visualization/NetworkCanvas/NetworkCanvas.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|*" Project="mzkit_win32" />
      <BuildType Solution="LipidSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/gr/network-visualization/network_layout/network_layout.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="gcmodeller_desktop|Any CPU" Project="nuget_release" />
      <BuildType Solution="gcmodeller_desktop|x64" Project="Rsharp_app_release" />
      <BuildType Solution="gcmodeller_desktop|x86" Project="nuget_release" />
      <BuildType Solution="LipidSearch|*" Project="nuget_release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/gr/network-visualization/Visualizer/networkVisualizer.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="LipidSearch" />
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/runtime/sciBASIC#/gr/physics/physics-netcore5.vbproj">
      <BuildType Solution="Desktop|*" Project="LipidSearch" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="LipidSearch" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/renv/">
    <Project Path="../GCModeller/src/R-sharp/studio/R-terminal/R-cmd.NET5.vbproj">
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="CFD_win32" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/R-sharp/studio/Rserve/Rserve.NET5.vbproj">
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="LipidSearch|*" Project="CFD_win32" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <BuildType Solution="PlantMAT|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../GCModeller/src/R-sharp/studio/Rserver/Rserver.NET5.vbproj">
      <BuildType Solution="CFD_win32|*" Project="Rsharp_app_release" />
      <BuildType Solution="Desktop|*" Project="Rsharp_app_release" />
      <BuildType Solution="Docker|*" Project="Release" />
      <BuildType Solution="mzkit|*" Project="Debug" />
      <BuildType Solution="NPSearch|*" Project="Rsharp_app_release" />
      <BuildType Solution="nuget_release|*" Project="Rsharp_app_release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="../cell-farm/src/VirtualCell/VirtualCell.vbproj">
    <BuildType Solution="CFD_win32|*" Project="Release" />
    <BuildType Solution="Desktop|*" Project="Release" />
    <BuildType Solution="Docker|*" Project="Release" />
    <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
    <BuildType Solution="LipidSearch|*" Project="Debug" />
    <BuildType Solution="mzkit_win32|*" Project="Release" />
    <BuildType Solution="mzkit|*" Project="Debug" />
    <BuildType Solution="NPSearch|*" Project="Debug" />
    <BuildType Solution="nuget_release|*" Project="Release" />
    <BuildType Solution="PlantMAT|*" Project="Release" />
    <BuildType Solution="Rsharp_app_release|*" Project="Release" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../GCModeller/src/GCModeller/analysis/SequenceToolkit/TRNScanner/TRNScanner.vbproj" Id="dee19060-feac-46ab-84c4-805330a5e624">
    <BuildType Solution="CFD_win32|*" Project="Release" />
    <BuildType Solution="Desktop|*" Project="Release" />
    <BuildType Solution="Docker|*" Project="Release" />
    <BuildType Solution="gcmodeller_desktop|Any CPU" Project="Release" />
    <BuildType Solution="gcmodeller_desktop|x86" Project="Release" />
    <BuildType Solution="LipidSearch|*" Project="Debug" />
    <BuildType Solution="mzkit_win32|*" Project="Release" />
    <BuildType Solution="mzkit|*" Project="Debug" />
    <BuildType Solution="NPSearch|*" Project="Debug" />
    <BuildType Solution="nuget_release|*" Project="Release" />
    <BuildType Solution="PlantMAT|*" Project="Release" />
    <BuildType Solution="Rsharp_app_release|*" Project="Release" />
    <Platform Solution="gcmodeller_desktop|x64" Project="x64" />
  </Project>
  <Project Path="src/AnalysisToolkit/AnalysisToolkit.vbproj" Id="058732d1-cfab-489c-86b5-9fa1dc3fb79a">
    <BuildType Solution="CFD_win32|*" Project="Release" />
    <BuildType Solution="Desktop|*" Project="Release" />
    <BuildType Solution="Docker|*" Project="Release" />
    <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
    <BuildType Solution="LipidSearch|*" Project="Debug" />
    <BuildType Solution="mzkit_win32|*" Project="Release" />
    <BuildType Solution="mzkit|*" Project="Debug" />
    <BuildType Solution="NPSearch|*" Project="Debug" />
    <BuildType Solution="nuget_release|*" Project="Release" />
    <BuildType Solution="PlantMAT|*" Project="Release" />
    <BuildType Solution="Rsharp_app_release|*" Project="Release" />
    <Platform Solution="gcmodeller_desktop|x64" Project="x64" />
  </Project>
  <Project Path="src/BlueprintCAD/BlueprintCAD.vbproj">
    <BuildType Solution="CFD_win32|*" Project="Release" />
    <BuildType Solution="Desktop|*" Project="Release" />
    <BuildType Solution="Docker|*" Project="Release" />
    <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
    <BuildType Solution="LipidSearch|*" Project="Debug" />
    <BuildType Solution="mzkit_win32|*" Project="Release" />
    <BuildType Solution="mzkit|*" Project="Debug" />
    <BuildType Solution="NPSearch|*" Project="Debug" />
    <BuildType Solution="nuget_release|*" Project="Release" />
    <BuildType Solution="PlantMAT|*" Project="Release" />
    <BuildType Solution="Rsharp_app_release|*" Project="Release" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CADRegistry/CADRegistry.vbproj">
    <BuildType Solution="CFD_win32|*" Project="Release" />
    <BuildType Solution="Desktop|*" Project="Release" />
    <BuildType Solution="Docker|*" Project="Release" />
    <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
    <BuildType Solution="LipidSearch|*" Project="Debug" />
    <BuildType Solution="mzkit_win32|*" Project="Release" />
    <BuildType Solution="mzkit|*" Project="Debug" />
    <BuildType Solution="NPSearch|*" Project="Debug" />
    <BuildType Solution="nuget_release|*" Project="Release" />
    <BuildType Solution="PlantMAT|*" Project="Release" />
    <BuildType Solution="Rsharp_app_release|*" Project="Release" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/CADRegistry/project_test/project_test.vbproj">
    <BuildType Solution="CFD_win32|*" Project="Release" />
    <BuildType Solution="Desktop|*" Project="Release" />
    <BuildType Solution="Docker|*" Project="Release" />
    <BuildType Solution="gcmodeller_desktop|Any CPU" Project="Release" />
    <BuildType Solution="gcmodeller_desktop|x64" Project="Debug" />
    <BuildType Solution="gcmodeller_desktop|x86" Project="Release" />
    <BuildType Solution="LipidSearch|*" Project="Debug" />
    <BuildType Solution="mzkit_win32|*" Project="Release" />
    <BuildType Solution="mzkit|*" Project="Debug" />
    <BuildType Solution="NPSearch|*" Project="Debug" />
    <BuildType Solution="nuget_release|*" Project="Release" />
    <BuildType Solution="PlantMAT|*" Project="Release" />
    <BuildType Solution="Rsharp_app_release|*" Project="Release" />
    <Platform Solution="gcmodeller_desktop|x64" Project="x64" />
  </Project>
  <Project Path="src/Compiler/Compiler.vbproj">
    <BuildType Solution="CFD_win32|*" Project="Release" />
    <BuildType Solution="Desktop|*" Project="Release" />
    <BuildType Solution="Docker|*" Project="Release" />
    <BuildType Solution="gcmodeller_desktop|*" Project="Release" />
    <BuildType Solution="LipidSearch|*" Project="Debug" />
    <BuildType Solution="mzkit_win32|*" Project="Release" />
    <BuildType Solution="mzkit|*" Project="Debug" />
    <BuildType Solution="NPSearch|*" Project="Debug" />
    <BuildType Solution="nuget_release|*" Project="Release" />
    <BuildType Solution="PlantMAT|*" Project="Release" />
    <BuildType Solution="Rsharp_app_release|*" Project="Release" />
    <Platform Solution="gcmodeller_desktop|x64" Project="x64" />
  </Project>
</Solution>
