{
    "BackColor": "#F0F8FF",
    "Canvas": [
        5000,
        5000
    ],
    "ViewBox": [
        0,
        0
    ],
    "id": null,
    "links": [
        {
            "Properties": {
                "label": "",
                "guid": "0"
            },
            "fromNode": "0",
            "interaction": null,
            "toNode": "4",
            "value": 1
        },
        {
            "Properties": {
                "label": "",
                "guid": "1"
            },
            "fromNode": "0",
            "interaction": null,
            "toNode": "4",
            "value": 1
        },
        {
            "Properties": {
                "label": "",
                "guid": "2"
            },
            "fromNode": "0",
            "interaction": null,
            "toNode": "5",
            "value": 1
        },
        {
            "Properties": {
                "label": "",
                "guid": "3"
            },
            "fromNode": "0",
            "interaction": null,
            "toNode": "3",
            "value": 1
        },
        {
            "Properties": {
                "label": "",
                "guid": "4"
            },
            "fromNode": "3",
            "interaction": null,
            "toNode": "1",
            "value": 1
        },
        {
            "Properties": {
                "label": "",
                "guid": "5"
            },
            "fromNode": "3",
            "interaction": null,
            "toNode": "2",
            "value": 1
        },
        {
            "Properties": {
                "label": "",
                "guid": "6"
            },
            "fromNode": "2",
            "interaction": null,
            "toNode": "5",
            "value": 1
        },
        {
            "Properties": {
                "label": "",
                "guid": "7"
            },
            "fromNode": "2",
            "interaction": null,
            "toNode": "1",
            "value": 1
        }
    ],
    "name": null,
    "nodes": [
        {
            "Properties": {
                "weight": "1",
                "x": "194",
                "y": "89",
                "color": "#FF0000",
                "label": "",
                "origID": ""
            },
            "ID": "0",
            "NodeType": null
        },
        {
            "Properties": {
                "weight": "1",
                "x": "519",
                "y": "235",
                "color": "#FF0000",
                "label": "",
                "origID": ""
            },
            "ID": "1",
            "NodeType": null
        },
        {
            "Properties": {
                "weight": "1",
                "x": "175",
                "y": "303",
                "color": "#FF0000",
                "label": "",
                "origID": ""
            },
            "ID": "2",
            "NodeType": null
        },
        {
            "Properties": {
                "weight": "1",
                "x": "519",
                "y": "32",
                "color": "#FF0000",
                "label": "",
                "origID": ""
            },
            "ID": "3",
            "NodeType": null
        },
        {
            "Properties": {
                "weight": "1",
                "x": "325",
                "y": "243",
                "color": "#FF0000",
                "label": "",
                "origID": ""
            },
            "ID": "4",
            "NodeType": null
        },
        {
            "Properties": {
                "weight": "1",
                "x": "349",
                "y": "123",
                "color": "#FF0000",
                "label": "",
                "origID": ""
            },
            "ID": "5",
            "NodeType": null
        }
    ]
}